{
  "permissions": {
    "allow": [
      "Edit",
      "Write",
      "Read",
      "Bash(*)",
      "WebFetch(*)",
      "Bash(node -e ' *)"
    ],
    "deny": [
      "Bash(rm -rf:*)",
      "Bash(sudo:*)",
      "Bash(git commit:*)"
    ],
    "defaultMode": "acceptEdits"
  }
}
